image: node:latest

cache:
  paths:
    - vue-md-preview/node_modules/

before_script:
  - cd vue-md-preview
  - yarn install
  - yarn build
  - cd ..

pages:
  stage: deploy
  script:
    - mkdir public
    - mv vue-md-preview/dist/* public/
  artifacts:
    paths:
      - public
  only:
    - master
